# DesignStudioNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/jks/: design.jks  private_key.pepk
app/src/androidTest/java/com/example/designstudionew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_assets.json
app/src/main/java/com/example/designstudionew/billing/: GBilling.kt
app/src/main/java/com/example/designstudionew/customCallBack/: PopularClickListener.kt  TemplateClickCallBack.kt
app/src/main/java/com/example/designstudionew/model/: CustomModel.kt  NewCategoryData.kt  NewDataModelJson.kt  RecyclerItemsModel.kt
app/src/main/java/com/example/designstudionew/recyclerAdapter/: BottomMenuAdapter.kt  ColorPickerAdapter.kt  MainRecyclerAdapter.kt  MainSubRecyclerAdapter.kt  ScrollCustomAdapter.kt
app/src/main/java/com/example/designstudionew/ui/: EditingScreen.kt  MainActivity.kt  ProScreen.kt  StartingScreen.kt
app/src/main/java/com/example/designstudionew/util/: App.java  FeedbackUtils.kt  ImageView.kt  MoveViewTouchListener.java  Utils.kt
app/src/main/res/drawable/: bg_g.xml  bug_icon.xml  color_1.xml  customize_icon.xml  home_icon_state.xml  mono_icon.xml  next_icon.xml  other_app_icon.xml  policy_icon.xml  rate_us_icon.xml  round_ads_click.xml  round_dashboard.xml  round_dashboard_un.xml  round_settings.xml  round_settings_un.xml  setting_icon_state.xml  shape_icon.xml  share_icon.xml  sticker_icon.xml  svg_icon.xml  terms_icon.xml  text_color.xml  text_opacity.xml  text_rotation.xml  text_size.xml  water_icon.xml
app/src/main/res/layout/: activity_editing_screen.xml  activity_main.xml  activity_pro_screen.xml  buttom_sheet_layout.xml  custom_home_ui.xml  download_dialog.xml  main_recycler_row_item.xml  new_bottom_menu_items_layout.xml  recycler_item.xml  setting_screen.xml  sticker_menu.xml  svg_color_item.xml  template_trending_cat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/designstudionew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
